img {
  border-radius: 10px;
  object-fit: cover;
}
.container {
  display: flex;
  gap: 3rem;
  width: 80%;
  margin: 0 auto;
}

.details {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

h2.title {
  color: var(--Orange);
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 2px;
}
h1.title {
  color: var(--Very_dark_blue);
  text-transform: capitalize;
  font-size: 45px;
  line-height: 1;
  margin-bottom: 1rem;
}
p.description {
  color: var(--Dark_grayish_blue);
  font-size: 15px;
}
h4.price {
  font-size: 1.5rem;
  color: var(--Very_dark_blue);
  display: flex;
  align-items: center;
  gap: 10px;
}
h4.price mark {
  padding: 1px;
  color: var(--Orange);
  background-color: var(--Orange_bg);
  padding: 1px 5px;
  border-radius: 3px;
}
span.promo {
  color: var(--Grayish_blue);
  font-weight: 600;
  text-decoration: line-through;
}
.shopSection {
  display: flex;
  justify-content: space-around;
}
.shopSection .quantity {
  background-color: var(--Light_grayish_blue);
  color: var(--Very_dark_blue);
}
.shopSection .quantity button {
  padding: 0.3rem 0.5rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 25px;
  background-color: var(--Light_grayish_blue);
  color: var(--Orange);
}
.addToCardBtn {
  width: 70%;
  background-color: var(--Orange);
  color: var(--Light_grayish_blue);
  border: none;
  border-radius: 8px;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  font-weight: 600;
  transition: 0.3s;
  cursor: pointer;
}
.addToCardBtn:hover {
  box-shadow: 0 2px 10px var(--Orange);
}

.all-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}
.product {
  width: 100%;
  height: calc(100vh - 250px);
}
.thumbnails {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.thumbnails img {
  width: 100%;
  height: 70px;
}
